<html>
   <header>
    <title>웨스트민스터 소요리문답</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
.button-like {
            display: inline-block; /* 버튼처럼 영역을 차지하게 함 */
            padding: 2px 15px; /* 내부 여백으로 버튼 크기 조정 */
            color: white; /* 텍스트 색상 */
            background-color: #62696f; /* 버튼 배경색 (파란색) */
            border-radius: 15px; /* 모서리를 둥글게 처리 */
            text-align: center; /* 텍스트 중앙 정렬 */
            text-decoration: none; /* 밑줄 제거 */
            cursor: pointer; /* 버튼 클릭 가능한 느낌 */
            transition: all 0.3s ease; /* 애니메이션 효과 추가 */
        }

        .button-like:hover {
            background-color: black; /* 마우스 오버 시 색상 변경 */
        }

        .button-like:active {
            background-color: black; /* 클릭 시 색상 변경 */
        }      
@font-face {
    font-family: MaruBuri;
    font-weight: bold;
    src: url("../maruburi/OTF/MaruBuri-Bold.otf") format("opentype");
}
body {
   font-family: 'MaruBuri';
    margin: 0;
}
table {
   width: 100%;
   table-layout: fixed;
}
tbody td {
   font-size: 250%;
   font-weight: bold;
}
td {
   padding: 20px;
}
td:nth-child(1) {
   width: 5%;
}
td:nth-child(2) {
   width: 95%;
}
.bnum {
   text-align: right;
   color: gray;
   text-decoration: underline;
   text-underline-offset: 14px;
   vertical-align: top;
   font-size: 140%;
}
   </style>
   <script type="text/javascript">
   const urlParams = new URLSearchParams(window.location.search);
   document.write('<script src="' + urlParams.get("bible") + '"><\/script>');

   var quest = '□';   
   function makeBlank(lineItem, difficulty) {
      txt = lineItem.t;

      var charArr = Array.from(txt);
      var blankArr = '';

      var maxFlag = 0;
      charArr.forEach((c, idx) => {

         if(difficulty == 100){
            if(c != ' ' && c != ',') blankArr += quest;
            else blankArr += c;
         } else if(difficulty == 99){
            if (lineItem.l != null ) {
               if(c != ' ' && c != ',') blankArr += quest;
               else blankArr += c;
            } else{
               blankArr += c;
            }         
         } else if(difficulty == lineItem.l){
            if(c != ' ' && c != ',') blankArr += quest;
            else blankArr += c;
         } else {
            blankArr += c;
         }
      }) 
      return blankArr;
   }

   function createTable(data, divId, difficulty) {
      const table = document.createElement('table');
      const tbody = document.createElement('tbody');

      data.forEach((item,itemIndex) => {
        const tr = document.createElement('tr');

        // Add num column
        const tdNum = document.createElement('td');
        tdNum.classList.add('bnum');
        tdNum.textContent = item.num;
        tr.appendChild(tdNum);

        // Add line column
        const tdLine = document.createElement('td');

        item.line.forEach((lineItem,lineIndex) => {

         if (lineItem.tab) {
            const spanTab = document.createElement('span');
            spanTab.style = "white-space: pre;";
            spanTab.textContent = "       ";
            tdLine.appendChild(spanTab);
         }

          const span = document.createElement('span');
          span.style = "white-space: pre;";
          span.style.color = lineItem.c;
          
         const spanInnerTxt = document.createElement('span');   
         const spanInnerBlank = document.createElement('span');
         spanInnerTxt.id = divId+"txt_"+itemIndex+"_"+lineIndex;
         spanInnerBlank.id = divId+"blank_"+itemIndex+"_"+lineIndex;
         spanInnerTxt.style = "display: inline-block";
         spanInnerBlank.style = "display: none";
         spanInnerTxt.textContent = lineItem.t;
         spanInnerBlank.textContent = makeBlank(lineItem, difficulty);

         if (Math.random() < difficulty) {      
            spanInnerTxt.style = "display: none";
            spanInnerBlank.style = "display: inline-block";
         } 

         spanInnerBlank.addEventListener('click', () => {
           document.getElementById(spanInnerTxt.id).style.display = "inline-block";
           document.getElementById(spanInnerBlank.id).style.display = "none";
         });

         span.appendChild(spanInnerTxt); 
         span.appendChild(spanInnerBlank); 

         tdLine.appendChild(span);
         if (lineItem.b !== false) {
            tdLine.appendChild(document.createElement('br'));
         }
         //  else {
         //    var blankSpan = document.createElement('span');
         //    blankSpan.textContent = " ";
         //    tdLine.appendChild(blankSpan);
         // }
          
        });
        tr.appendChild(tdLine);

        tbody.appendChild(tr);
      });

      table.appendChild(tbody);
      var fc = document.getElementById(divId).firstChild;
      if ( fc !== null) document.getElementById(divId).removeChild(fc);
      document.getElementById(divId).appendChild(table);
    }    

   function reloadDifficulty(difficulty){
      createTable(textJsonQ, "txttableQ", difficulty);
      createTable(textJsonA, "txttableA", difficulty);
   }
   </script>
   </header>
   <body style="padding: 100px">           

      <div id="biblemenu" style="padding: 10px;position: fixed;top: 0;background: white;width: 100%;">
      <!-- <div id="biblemenu"> -->
         <a class="button-like" href="javascript:reloadDifficulty(0);">순한 맛</a>&nbsp;&nbsp;
         <a class="button-like" href="javascript:reloadDifficulty(1);">약간 매운 맛</a>&nbsp;&nbsp;
         <a class="button-like" href="javascript:reloadDifficulty(2);">매운 맛</a>&nbsp;&nbsp;
         <a class="button-like" href="javascript:reloadDifficulty(99);">아주 매운 맛</a>&nbsp;&nbsp;
         <a class="button-like" href="javascript:reloadDifficulty(100);">천국 맛</a>&nbsp;&nbsp;
      </div>

      <div id="txttableQ"></div>
      <div id="txttableA"></div>
   </body>
</html>
<script type="text/javascript">
   createTable(textJsonQ, "txttableQ", 0);
   createTable(textJsonA, "txttableA", 0);
   // document.getElementById("textTitle").innerText = textTitle;
</script>
<script type="text/javascript" src="./biblemenu.js"></script>